# XamarinApp

./: BcpDesign.sln
BcpDesign/BcpDesign/: App.xaml  App.xaml.cs  BcpDesign.csproj  Constants.cs
BcpDesign/BcpDesign.Android/: BcpDesign.Android.csproj  MainActivity.cs  SplashActivity.cs
BcpDesign/BcpDesign.Android/Effects/: StatusBarEffect.cs
BcpDesign/BcpDesign.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BcpDesign/BcpDesign.Android/Renderers/: StandardEntryRenderer.cs
BcpDesign/BcpDesign.Android/Resources/: Resource.designer.cs
BcpDesign/BcpDesign.Android/Resources/drawable/: splash_screen.xml
BcpDesign/BcpDesign.Android/Resources/values/: colors.xml
BcpDesign/BcpDesign.iOS/: AppDelegate.cs  BcpDesign.iOS.csproj  Info.plist  Main.cs
BcpDesign/BcpDesign.iOS/Properties/: AssemblyInfo.cs
BcpDesign/BcpDesign/Controls/: StandardEntry.cs
BcpDesign/BcpDesign/Effects/: StatusBarEffect.cs
BcpDesign/BcpDesign/Models/: User.cs
BcpDesign/BcpDesign/ViewModel/: ViewModelWelcome.cs
BcpDesign/BcpDesign/Views/: Dashboard.xaml  Dashboard.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs  TabCard.xaml  TabCard.xaml.cs  TabDashboard.xaml  TabDashboard.xaml.cs  TabFinance.xaml  TabFinance.xaml.cs  TabProfile.xaml  TabProfile.xaml.cs  Tabbet.xaml  Tabbet.xaml.cs  Welcome.xaml  Welcome.xaml.cs
